.about {
  background-color: #0a2850;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.about__title {
  margin: 0;
  padding: 100px 0 0 80px;
  max-width: 251px;
  font-family: "Inter", Arial, Helvetica, sans-serif; 
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  position: absolute;
  z-index: 2;
}

.about__content {
  max-width: 660px;
  margin-left: auto;
  padding: 119px 80px 173px;
  font-family: "Noto Serif", 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.about__paragraph {
  margin: 0 0 20px;
}

.about__paragraph:last-of-type {
  margin-bottom: 0;
}

.about__circle {
  width: 426px;
  height: 426px;
  top: -152px;
  left: -129px;
  z-index: 1;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  background-color: #2f80ed;
}

.about__circle_animation_blurred {
  animation-name: pulsate;
  animation-duration: 1.3s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
}

@keyframes pulsate {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}