.card {
  width: 540px;
}

.card__title {
  margin: 0 0 32px;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

.card__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}


.card__list-item {
  display: flex;
  font-family: "Noto Serif", 'Times New Roman', Times, serif;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 16px;
}

.card__list-divider {
  border-bottom: 1px solid black;
  flex-grow: 1;
}

.card__list-item:last-child {
  margin-bottom: 0;
}
