.footer {
  background: linear-gradient(180deg, #0A2850 0%, #071931 100%);

}

.footer__content {
  display: flex;
  justify-content: space-between;
  padding: 60px 80px 108px 80px;
}

.footer__logo {
  width: 105px;
  height: 39px;
}

.footer__social-heading {
  color: white;
  padding-bottom: 20px;
  padding-left: 40px;
  font-family: "Inter",Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

.footer__list-item {
  list-style-type: none;
  padding-bottom: 16px;
}

.footer__social-link {
  text-decoration: solid;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: white;
}

.footer__list-item:last-of-type {
  padding-bottom: 0;
}

.footer__social-icon {
  width: 16px;
  height: 16px;
  padding-right: 10px;
}

.footer__social-link:hover {
  color: #c1c1c1;
  transition: smooth;
}

.footer__copyright {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  padding: 0 0 60px 80px;
  color: white;
}