.form {
  max-width: 385px;
}

.form__fieldset {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
  padding: 0;
  margin: 0;
  border: none;
}

.form__label {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-top: 8px;
  display: block;
  color: #000000;
}

.form__input {
  border-radius: 4px;
  display: block;
  padding: 12px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 32px;
  height: 60px;
  font-size: 20px;
}

.form__button {
  border-radius: 4px;
  border: none;
  background-color: #2f80ed;
  color: white;
  margin-bottom: 32px;
  margin-top: 8px;
  width: 100%;
  height: 60px;
}

.form__checkbox {
  border-radius: 2px;
  width: 20px;
  height: 20px;
}

.form__label_type_checkbox {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
}