.header {
  padding: 30px 80px 40px;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #ffffff;
  background-image: url(../images/background_header.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}

.header__title {
  max-width: 729px;
  font-size: 60px;
  font-family: "Noto Serif", 'Times New Roman', Times, serif;
  font-weight: normal;
  line-height: 72px;
  margin: 183px 0 0;
}

.header__title::after {
  color: #000000;
  font-family: "Inter", 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
}

.header__image {
  position: absolute;
  width: 646px;
  height: 568px;
  top: 124px;
  right: 5px;
}

.header__span-accent {
  display: block;
  font-style: italic;
  color: #2f80ed;
}

.header__description {
  max-width: 683px;
  font-size: 20px;
  line-height: 30px;
  font-family: "Noto Serif", 'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  margin: 28px 0 0;

}

.header__paragraph {
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 10px;
  color: #838383;
  margin-top: auto;
}

.header__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
