.menu {
  padding: 100px 0 100px;
  background-image: url(../images/background_menu.svg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.menu__title {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 44px;
  font-weight: 500;
  line-height: 52px;
  text-align: center;
  margin: 0 auto 24px;
  max-width: 780px;
}

.menu__subtitle {
  font-family: "Noto Serif",'Times New Roman', Times, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin: 0 auto 100px;
}

.menu__cards {
  display: flex;
  gap: 100px;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
