.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  position: relative;
  left: -50px;
  width: 105px;
  height: 39px;
}

.nav__links {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 20px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight:500;
  font-size: 16px;
  line-height: 20px;
}


.nav__link {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  transition: color 0.3s smooth;
}

.nav__link:hover {
  color: #2F80ED;
}